<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cc4a981039.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style-link.css" />
    <title>E-Portal</title>

    <style>
      .portal {
        margin: 1rem auto;
        background-color: rgb(247, 247, 247);
        height: 50vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .portal > a {
        text-decoration: none;
        border: 2px solid transparent;
        background-color: #cea434;
        color: #1f2837;
        font-size: 1.3rem;
        font-weight: bolder;
        padding: 0px 1rem;
        margin: 0.2rem;
        transition: all 0.3s;
      }
      .portal > a:nth-child(2) {
        background-color: #1f2837;
        color: #cea434;
      }
      .portal > a:nth-child(2):hover {
        background-color: #cea434;
        color: #1f2837;
      }
      .portal > a:hover {
        background-color: #1f2837;
        color: #cea434;
      }
      .portal > h1 {
        color: #1f2837;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .spann {
        color: #cea434;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <i class="fas fa-book-reader"></i>
        <h2 class="logo_name">Universty of Hyderabad</h2>
        <h4>Change your life, start here.</h4>
      </div>
      <div class="nav_items">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about university.html">About University</a></li>
          <li><a href="programs.html">Departments</a></li>
          <li><a href="admission.html">Admissions</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <section class="portal">
      <h1>You can Sign Up or Login to <span class="spann">E-Portal</span></h1>
      <a href="sign up.html">Sign Up</a>
      <a href="login.html">Log In</a>
    </section>

    <footer>
      <div class="footer_div">
        <h5 class="footer_heading">About University</h5>
        <a href="#">Brief Introduction</a>
        <a href="#">The legal authority</a>
        <a href="#">Message from VC</a>
        <a href="#">Board of governers</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="footer_div">
        <h5 class="footer_heading">Admissions</h5>
        <a href="#">Study at Isra</a>
        <a href="#">Undergraduate</a>
        <a href="#">Postgraduate</a>
        <a href="#">University Campus</a>
        <a href="#">Interview proforma</a>
        <a href="#">Fee structure</a>
      </div>
      <div class="footer_div">
        <h5 class="footer_heading">Our Campuses</h5>
        <a href="#">Hyderbad Campus</a>
        <a href="#">Karachi Campus</a>
        <a href="#">Islamabad Campus</a>
      </div>
      <div class="footer_div">
        <h5 class="footer_heading">Quick Links</h5>
        <a href="#">News letter</a>
        <a href="#">Scholarships</a>
        <a href="#">Alumni</a>
        <a href="#">Microsoft DreamSpark</a>
      </div>
      <div class="footer_div">
        <h5 class="footer_heading">Campus Life</h5>
        <a href="#">Life on campus</a>
        <a href="#">Academic Calendar</a>
        <a href="#">Course Registration</a>
        <a href="#">UOH Webmail</a>
        <a href="#">LMS</a>
      </div>
    </footer>
    <div class="myname">
      <h3>
        Designed and Developed By Muhammad Talha (WM-1097) (All rights are
        reserved)
      </h3>
    </div>
  </body>
</html>
